<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Puntaje</class>
 <widget class="QWidget" name="Puntaje">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#lName{
	font: 22pt &quot;Sans Serif&quot;;
	color:rgb(0, 85, 255)
}

QLabel#lPuntos{
	font: 22pt &quot;Sans Serif&quot;;
	color:rgb(204, 0, 0)
}

QLabel#lPuntaje{
	font: 22pt &quot;Sans Serif&quot;;
	color:rgb(188, 188, 176)
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lPuntaje">
     <property name="text">
      <string>Puntaje:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="lName">
     <property name="text">
      <string>Jugador</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="lPuntos">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
